<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sarah Jones | Cybersecurity & IT Systems Specialist</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo"><a href="#home">Sarah Jones</a></div>
    <nav class="nav-menu" id="nav-menu">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation menu">&#9776;</button>
  </header>
  <section class="hero" id="home">
    <h1>Sarah Jones</h1>
    <p class="tagline">Cybersecurity & IT Systems Specialist</p>
    <p>Innovative and analytical IT professional with hands-on experience in cybersecurity, infrastructure, remote diagnostics, and technical support for enterprise and government systems. Passionate about building secure, scalable, and efficient digital solutions.</p>
    <a href="Sarah_Jones_Resume.pdf" class="resume-link" target="_blank">Download My Resume</a>
  </section>
  <section id="about">
    <h2>About Me</h2>
    <p>I'm Sarah Jones, based in Saint Louis, Missouri. I bring years of experience in IT support, cybersecurity operations, VOIP systems, and infrastructure optimization. My background includes work with federal agencies, enterprise clients, and telecom networks. I’m passionate about solving complex technical challenges and strengthening digital defenses in an ever-evolving landscape.</p>
  </section>
  <section id="skills">
    <h2>Technical Skills</h2>
    <ul class="skills-list">
      <li>Network & Infrastructure: OSI Model, TCP/IP, Ethernet, Routing/Switching, Wireless</li>
      <li>Cybersecurity: Access Control, Network Security Principles, VOIP/Modem Hardening</li>
      <li>Tools & Protocols: VOIP Platforms, KITTY, QAM, VECIMA, UCRYPT, TIVO</li>
      <li>Software & Systems: Python, Ticketing Systems, Excel Macros, Remote Monitoring</li>
      <li>Communication: Cross-functional support, documentation, training, and team collaboration</li>
    </ul>
  </section>
  <section id="experience">
    <h2>Professional Experience</h2>
    <div class="experience-item">
      <h3>Workforce Management Administrator | Spectrum (Sep 2024 – Present)</h3>
      <ul>
        <li>Automated Avaya ID provisioning using a custom database tool to reduce errors.</li>
        <li>Streamlined Excel reporting with macros for operational analytics.</li>
        <li>Diagnosed IP phone issues and coordinated with IT teams on infrastructure escalations.</li>
      </ul>
    </div>
    <div class="experience-item">
      <h3>DOJ Tier 3 Helpdesk | Spectrum (Jan 2022 – Sep 2024)</h3>
      <ul>
        <li>Provisioned VOIP services, scripted modems, resolved supervisor-level tickets.</li>
        <li>Documented network procedures and configured hosted voice platforms.</li>
      </ul>
    </div>
    <div class="experience-item">
      <h3>Network Operations Technician | CGS/Sprint (May 2021 – Jan 2022)</h3>
      <ul>
        <li>Monitored LTE/5G infrastructure and coordinated tower repairs.</li>
        <li>Utilized remote diagnostic tools to enhance connectivity and uptime.</li>
      </ul>
    </div>
    <div class="experience-item">
      <h3>Assistant Manager | Sprint (2019 – 2021)</h3>
      <ul>
        <li>Guided customer diagnostics, improved service workflows, and trained team members.</li>
      </ul>
    </div>
  </section>
  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>Associate of Science in Cybersecurity</strong> – Southern New Hampshire University (Expected 2026)</li>
      <li>Relevant Coursework: Ethical Hacking, Network Security, Digital Forensics, Risk Management</li>
      <li>Certificates: Python, Ethical Hacking Fundamentals, Network Security Essentials, VOIP, TCP/IP</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:sarah.christyn.graham@gmail.com">sarah.christyn.graham@gmail.com</a></p>
    <p>Phone: (314) 307-5293</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/sarah-jones-221a0115a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">linkedin.com/in/sarah-jones</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Sarah Jones. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>